body {
    font-family: sans-serif;
    margin: 0;
    background-color: #800080; /* Color morado */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #fff;
}

.galeria {
    width: 90%;
    max-width: 1200px;
}

.contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.contenedor-imagenes img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.contenedor-imagenes img:hover {
    transform: scale(1.05);
}

.visor-imagen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.visor-oculto {
    display: none;
}

#cerrar-visor {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

#cerrar-visor:hover {
    opacity: 1;
}

#imagen-ampliada {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}