body {
    font-family: sans-serif;
    margin: 0;
    background-color: #e6b8fc; /* Color lila */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.marquesina {
    background-color: #d8a7ff;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}

header {
    background-color: #fff;
    padding: 1em 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #007bff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

.portada {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.portada img {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1em;
}

.presentacion {
    margin-top: 1em;
}

.presentacion h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 0.5em;
}

.presentacion ul {
    list-style: none;
    padding: 0;
}

.presentacion li {
    margin-bottom: 0.3em;
}

.presentacion button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
}

.presentacion button:hover {
    background-color: #0056b3;
}