<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto social</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <marquee class="marquesina">TECNOLOGIAS DE LA INFORMACIÓN II</marquee>
    <header>
        <h1>Mi proyecto social</h1>
        <nav>
            <ul>
                <li><a href="#">Bienvenida</a></li>
                <li><a href=file:///C:/Users/usuariocc10/Documents/PROYECTO%20-JS/galer%C3%ADa.html>Galería</a></li>
                <li><a href="#">Información del Proyecto</a></li>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <section class="portada">
        <img src="C:\Users\usuariocc10\Documents\PROYECTO -JS\HAMBRE-1-1170x525 (1).jpg" alt="Imagen de bienvenida">
        <div class="presentacion">
            <h2>¡Bienvenidos!</h2>
            <p>Este es nuestro proyecto social.</p>
            <ul>
                <li>1. Diana Lucia Casaos Díaz</li>
                <li>2. Sofia Zúñiga Lopez</li>
                <li>3. Luisa Fernanda Hernández Luna</li>
                <li>4. Paulina Castro</li>
            </ul>
            <p>Campus Lomas Verdes</p>
            <p>Maestra: Mora Granados Beatriz</p>
            <button id="miBoton">¡Haz clic aquí!</button>
        </div>
    </section>

    <script src="mi_script.js"></script>
</body>
</html>